<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/hero_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_launcher"
        />
    <TextView
        android:id="@+id/hero_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#636363"
        android:text="MM"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        />

</LinearLayout>